[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=osapi_compute,metadata
my_ip=127.0.0.1
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=127.0.0.1
novncproxy_base_url=http://127.0.0.1:6080/vnc_auto.html
auth_strategy=keystone
use_neutron = True
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_topics = monitor
notify_on_state_change = vm_and_task_state
rootwrap_config=/etc/nova/rootwrap.conf

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=service
neutron_admin_password=password
neutron_metadata_proxy_shared_secret = fba0c1f4466129c8317d
service_neutron_metadata_proxy = true


cpu_allocation_ratio = 16
ram_allocation_ratio = 1.5
resume_guests_state_on_host_boot = False

[api_database]
connection = mysql+pymysql://root@127.0.0.1/nova_api

[database]
connection = mysql+pymysql://root@127.0.0.1/nova

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = service
admin_password = password

[neutron]
url = http://127.0.0.1:9696
auth_url = http://127.0.0.1:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
auth_strategy = keystone
project_name = service
username = service
password = password
